;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/themes/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 40
radius = 12
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 5
border-color = ${colors.tp}

padding       = 0
module-margin = 1

font-0 = Fira Code:style=Regular:size=11;2

modules-left    = menu xworkspaces
; modules-center  = time
modules-right   = time memory disk network battery

wm-restack = i3

cursor-click  = pointer

enable-ipc = true

tray-position = right

; override-redirect = true

[settings]
screenchange-reload = true
